# medical_team_2

./: README.md  docker-composer.yml  pom.xml
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  context.js  index.js
Frontend/src/QuestionsList/: questions.js
Frontend/src/components/Button/: index.jsx  index.module.css
Frontend/src/components/Description/: index.jsx  index.module.css
Frontend/src/components/FormValidation/: index.jsx  index.module.css
Frontend/src/components/HumanBody/: index.jsx  index.module.css
Frontend/src/components/Layout/: index.jsx  index.module.css
Frontend/src/components/Nav/: index.jsx
Frontend/src/components/Question/: index.jsx  index.module.css
Frontend/src/components/Question/data/: questions.js  user_data.js
Frontend/src/components/Therapy/: index.jsx  index.module.css
Frontend/src/components/Tip/: index.jsx  index.module.css
Frontend/src/components/UserParameters/: index.jsx
Frontend/src/media/: fon2 (1).jfif  green.jfif  lightgreen.jfif  lightyellow.jfif  orange.jfif  red.jfif  yellow.jfif
Frontend/src/pages/QuestionPage/: index.jsx
Frontend/src/pages/SelectProblemPage/: index.jsx  index.module.css
Frontend/src/pages/StartPage/: index.jsx  index.module.css
Frontend/src/pages/TipsPage/: index.jsx  index.module.css
Frontend/src/pages/UserInfoPage/: index.jsx  index.module.css
Frontend/src/pages/UserInfoPage/data/: therapy_list.js
Frontend/src/requests/: postQuestion.js  postUserData.js
src/main/java/com/example/health_checker/: HealthCheckerApplication.java  Runner.java
src/main/java/com/example/health_checker/aspect/: LoggingAspect.java
src/main/java/com/example/health_checker/controller/: StoryController.java
src/main/java/com/example/health_checker/entity/: Story.java  StoryComments.java  StoryParams.java  StoryTherapy.java  StoryVotes.java  Therapy.java
src/main/java/com/example/health_checker/entity/converter/: BodyPartConverter.java  IndexTypeConverter.java  VoteTypeConverter.java
src/main/java/com/example/health_checker/entity/enums/: BodyPart.java  IndexType.java  VoteType.java
src/main/java/com/example/health_checker/exceptions/: ErrorMessage.java  NoAnyRecord.java  StoryNotExistedException.java
src/main/java/com/example/health_checker/repository/: StoryCommentsRepository.java  StoryParamsRepository.java  StoryRepository.java  StoryTherapyRepository.java  TherapyRepository.java
src/main/java/com/example/health_checker/service/: CountingService.java  ParsingService.java  StoryCommentsService.java  StoryParamService.java  StoryParamsService.java  StoryService.java  StoryTherapyService.java
src/main/java/com/example/health_checker/service/impl/: CountingServiceImpl.java  ParsingServiceImpl.java  StoryCommentsServiceImpl.java  StoryParamsServiceImpl.java  StoryServiceImpl.java  StoryTherapyServiceImpl.java
src/main/java/com/example/health_checker/validation/: PositiveInteger.java  PositiveIntegerConstraint.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/health_checker/: HealthCheckerApplicationTests.java
src/test/java/com/example/health_checker/creator/: EntityCreator.java
src/test/java/com/example/health_checker/service/: StoryServiceImplTest.java
